<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_profile"
        android:title="My Profile" />
    <item
        android:id="@+id/item_conversations"
        android:title="My Conversations" />
    <item
        android:id="@+id/item_contacts"
        android:title="My Contacts" />
    <item
        android:id="@+id/item_add_contact"
        android:title="Add Contact" />
    <item
        android:id="@+id/item_logout"
        android:title="Logout" />
</menu>